FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_PORT=5000
POSTGRES_DB=my_db_dev
POSTGRES_DB_TEST=my_db_test
POSTGRES_HOST=host.docker.internal
POSTGRES_HOST_TEST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_PORT_TEST=5432
POSTGRES_PASSWORD=docker
POSTGRES_PASSWORD_TEST=docker
POSTGRES_USER=postgres
POSTGRES_USER_TEST=postgres
PYTHON_IMAGE_VERSION=3.8-alpine
SECRET_KEY=some_real_good_secret
SNAKEVIZ_PORT=8020